TELEGRAM_TOKEN=1463801315:AAEB1RxxzEOFsyh4n2hESsrPZjESRMfhJFE
TELEGRAM_ID=460235397
GITHUB_TOKEN=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
USERNAME=Sara-ndonga
REPO=Sara-ndonga.github.io
FILEPATH=players.json